<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>290</x><y>167</y><w>130</w><h>30</h></coordinates><panel_attributes>Itc
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>87</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcCtx
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>247</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcListener
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>327</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcListenerService
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>407</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcMessage
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>487</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcMessageInfo
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>327</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcMessaging
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>487</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcObject
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>187</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>267</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>187</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>347</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>427</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>187</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;140;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>347</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>427</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>107</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>97</y><w>180</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;330;160;330;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>267</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;150;60;150;60;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>37</y><w>550</w><h>510</h></coordinates><panel_attributes>Itc Module
--
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>577</y><w>550</w><h>320</h></coordinates><panel_attributes>Sample Mudule
--
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>607</y><w>510</w><h>100</h></coordinates><panel_attributes>Itc Module
fg=white
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>747</y><w>130</w><h>30</h></coordinates><panel_attributes>MyMessage
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>837</y><w>130</w><h>30</h></coordinates><panel_attributes>MyService
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>647</y><w>130</w><h>30</h></coordinates><panel_attributes>ItsMessageInfo
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>647</y><w>130</w><h>30</h></coordinates><panel_attributes>ItsObject
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>647</y><w>130</w><h>30</h></coordinates><panel_attributes>ItsListenerService
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>667</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-2</panel_attributes><additional_attributes>150;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>667</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>667</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;110;170</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>667</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>767</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>847</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=group-2</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>837</y><w>130</w><h>30</h></coordinates><panel_attributes>MyTTT

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>717</y><w>510</w><h>170</h></coordinates><panel_attributes>User Module
fg=white</panel_attributes><additional_attributes></additional_attributes></element></diagram>