<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>290</x><y>160</y><w>130</w><h>30</h></coordinates><panel_attributes>Itc
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcCtx
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>240</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcListener
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>320</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcListenerService
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>400</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcMessage
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcMessageInfo
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>320</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcMessaging
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcObject
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>180</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>180</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>420</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;140;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>340</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>90</y><w>180</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;330;160;330;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;150;60;150;60;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>30</y><w>550</w><h>510</h></coordinates><panel_attributes>Itc Module
--
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>570</y><w>550</w><h>320</h></coordinates><panel_attributes>Sample Mudule
--
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>600</y><w>510</w><h>100</h></coordinates><panel_attributes>Itc Module
fg=white
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>710</y><w>510</w><h>170</h></coordinates><panel_attributes>User Module
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>740</y><w>130</w><h>30</h></coordinates><panel_attributes>MyMessage
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>830</y><w>130</w><h>30</h></coordinates><panel_attributes>MyTTT

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>640</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcMessageInfo
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>640</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcObject
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>640</y><w>130</w><h>30</h></coordinates><panel_attributes>ItcListenerService
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>660</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>150;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>660</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>660</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;110;170</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>660</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>760</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>840</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>830</y><w>130</w><h>30</h></coordinates><panel_attributes>MyService
group=group-1</panel_attributes><additional_attributes></additional_attributes></element></diagram>